# README #

### What is this repository for? ###

This repository has been created for storing homework projects for E-business classes on JU.

### How do I get set up? ###

I am using scala-sdk-2-10.4

### Who do I talk to? ###

Owner	: Wojciech Nowak
Group	: 2
Semester: Summer 2016/2017